server.port=8088

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=nimabidecao1

mybatis.type-aliases-package=com.mei.jwt.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
